Choose Your Flower
========================================================
author: Rodrigo Falcão
date: 2023/04/05
autosize: true

Introduction
========================================================

This presentation is done as part of the final course project for 'Developing Data Products' course in the Data Science Specialization track by John Hopkins University on Coursera.

The web application is hosted on the link below:
https://rmmaf98.shinyapps.io/developingdataproductsproject/


Application Overview
========================================================

This web application allows you to choose a car that suits your needs.

Enter the  "Sepal Length" "Sepal Width"  "Petal Length" "Petal Width"  and the application will show the right specie for you!

Dataset Overview
========================================================

The application uses 'iris' dataset from the 'datasets' package in R which can predict iris species from given values.

```{r, echo=TRUE}
library(datasets)
data(iris)
head(iris, 4)

```

Variable Correlation
========================================================

```{r, echo=TRUE}
library(datasets)
data("iris")
cor(iris[,1:4])
```